Topic 2: Advanced Aggregation
 Basic
// 1. Project fields
db.interns.aggregate([
  { $project: { name: 1, department: 1, age: 1, _id: 0 } }
])

// 2. Sort by salary desc
db.employees.aggregate([
  { $sort: { salary: -1 } }
])

// 3. Top 3 expensive products
db.products.aggregate([
  { $sort: { price: -1 } },
  { $limit: 3 }
])

// 4. Active interns
db.interns.aggregate([
  { $match: { isActive: true } }
])

// 5. Tasks by priority
db.tasks.aggregate([
  { $group: { _id: "$priority", count: { $sum: 1 } } }
])


Intermediate
// 1. Top 5 highest paid
db.employees.aggregate([
  { $sort: { salary: -1 } },
  { $limit: 5 }
])

// 2. Unwind skills
db.interns.aggregate([
  { $unwind: "$skills" },
  { $group: { _id: "$skills", count: { $sum: 1 } } }
])

// 3. Pending tasks by department
db.tasks.aggregate([
  { $match: { status: "Pending" } },
  { $group: { _id: "$department", total: { $sum: 1 } } }
])

// 4. Yearly salary
db.employees.aggregate([
  {
    $project: {
      name: 1,
      yearlySalary: { $multiply: ["$salary", 12] }
    }
  }
])

// 5. Top 3 departments by avg salary
db.employees.aggregate([
  { $group: { _id: "$department", avgSalary: { $avg: "$salary" } } },
  { $sort: { avgSalary: -1 } },
  { $limit: 3 }
])


Advanced
// 1. Active interns grouped + sorted
db.interns.aggregate([
  { $match: { isActive: true } },
  { $group: { _id: "$department", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
])

// 2. Projects per member
db.projects.aggregate([
  { $unwind: "$members" },
  { $group: { _id: "$members", count: { $sum: 1 } } }
])

// 3. Non-deleted task report
db.tasks.aggregate([
  { $match: { isDeleted: false } },
  { $group: { _id: "$status", total: { $sum: 1 } } }
])

// 4. Employee with bonus
db.employees.aggregate([
  {
    $project: {
      name: 1,
      department: 1,
      salary: 1,
      bonus: { $multiply: ["$salary", 0.1] }
    }
  }
])

// 5. Department with max interns
db.interns.aggregate([
  { $group: { _id: "$department", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
])